input {
      pipe {
          type => "hystrix-stream-short"
          tags => ["hystrix-stream"]
          command => "curl -s --url 'http://10.0.2.36:8083/hystrix.stream?delay=1000' | cut -c 7- | awk 'NF' | sed 's/type/hystrixType/g'"
          codec => json{}
      }
}
output {
    #  elasticsearch {
    #    index => "%{type}-%{+YYYY.MM.dd}"
    #  }
      stdout{}
}
