spring.application.name=Transport Service
logging.level.root=WARN
logging.level.com.codecentric=DEBUG
logging.level.com.netflix=DEBUG

spring.jackson.serialization.indent_output=true

server.port=8083
