spring.application.name=Connote Service
logging.level.root=WARN
logging.level.com.codecentric=DEBUG
logging.level.com.netflix=WARN

#spring.jackson.serialization.indent_output=true

server.port=8081

archaius.fixedDelayPollingScheduler.initialDelayMills=1000
archaius.fixedDelayPollingScheduler.delayMills=1000
