# Archaius polling properties
chaos.monkey.active=true

hystrix.command.hystrix.command.CustomerServiceKey.circuitBreaker.forceOpen=true
hystrix.threadpool.CustomerServiceKey.queueSizeRejectionThreshold=5